@import url(fonts.css);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background: #DD4400;
    border-radius: 3px;
}

body {
    font-family: "Rubik";
    background: #FFEFE5;
}

/* .box {
    width: 80%;
    background: blue;
    height: 200px;
    position: relative;
} */

/* .item {
    width: 100px;
    height: 100px;
    background: red;
    left: 50px;
    right: 50px;
    top: 50px;
    bottom: 50px;
    position: relative;
    position: absolute;
    position: fixed;
} */

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    background: #FF8D4C;
    color: #fff;
    max-width: 219px;
    width: 100%;
    border-radius: 30px;
    display: block;
    text-align: center;
    padding: 7px;
    /* box-shadow: 0 0 0 5px rgba(226, 0, 0, 1); */
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.302);
    transition: 0.5s;
}

.btn:hover {
    background: #DD4400;    
}

.nav {
    background: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 15px;
    width: 100px;
    overflow: hidden;
    transition: 0.5s;
    overflow-y: auto;
}

.nav:hover {
    width: 235px;
}

.logo__img {
    width: 60px;
    margin-left: 5px;
}

.avatar__img {
    width: 70px;
    height: 70px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #DD4400;
}

.menu__link {
    color: #939393;
    font-size: 18px;
    margin: 55px 0;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.menu__link:hover {
    color: #DD4400;
}

.menu__icon {
    font-size: 35px;
    margin-right: 29px;
    width: 40px;
    display: flex;
    justify-content: center;
    flex-shrink: 0;
}

.menu {
    margin-left: 15px;
}

.header__content {
    background: url(../img/header-bg.jpg) no-repeat center/cover;
    margin-top: 30px;
    min-height: 500px;
    border-radius: 15px;
    padding: 20px 62px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header__title {
    color: #464748;
    font-size: 50px;
    max-width: 332px;
    width: 100%;
    position: relative;
}

.header__desc {
    color: #696868;
    max-width: 314px;
    width: 100%;
    margin-bottom: 25px;
}

.header__btn {
    max-width: 211px;
}

.header__box::before {
    content: '';
    width: 100px;
    height: 52px;
    background: #FF8D4C;
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
}

.header__box {
    position: relative;
    margin-bottom: 26px;
}

.card {
    background: #fff;
    max-width: 255px;
    width: 100%;
    border-radius: 15px;
    height: 338px;
    margin-top: 30px;
    padding: 36px 18px 19px 18px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

.card__title {
    color: #DD4400;
    font-size: 20px;
}

.card__icon {
    color: #FF8D4C;
    font-size: 89px;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card__box {
    display: flex;
    align-items: center;
    height: 24px;
}

.info__content {
    max-width: 825px;
    width: 100%;
}

.info__title {
    color: #686868;
    font-size: 20px;
    margin-bottom: 22px;
    margin-left: 15px;
}

.info__desc {
    color: #545454;
    background: #fff;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
}

.info__desc:last-child {
    margin-bottom: 0;
}

.info {
    margin-top: 48px;
    margin-bottom: 44px;
}

.info__news {
    max-width: 255px;
    width: 100%;
    display: flex;
    flex-direction: column;
    
}

.news__item {
    background: #fff;
    border-radius:  8px;
    padding: 15px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
  
}

.news__item:last-child {
    margin-bottom: 0;
}

.news__img {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    object-fit: cover;
    margin-right: 15px;
    
}

.news__title {
    font-size: 17px;
    color: #323232;
    line-height: 94.5%;
    font-weight: 400;
    margin-bottom: 7px;
}

.news__desc {
    font-size: 14px;
    color: #000;
    line-height: 94.5%;
    font-weight: 300;
}

.info {
    display: flex;
    justify-content: space-between;
}

.news {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer {
    background: #FF8D4C;
    padding: 40px 0 ;
}
.footer__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer__title {
    font-size: 50px;
    color: #fff;
}

.footer__contact {
    display: flex; 
    flex-direction: column;
    text-align: right;
    
}

.footer__linc {
    color:  #fff;
}

 .footer__linc_fz {
     font-size: 18px;
     font-weight: 700;
     margin-bottom: 15px;
 }
 
 .window {
     background: rgba(0,0,0,0.5);
     width: 100%;
     height: 100vh;
    display: none;
    justify-content: center;
    align-items: center; 
    position: fixed;
    top: 0;
    left: 0;
 
}
 
 .window__form {
     width: 400px;
     height: 500px;
     background: #fff;
     border-radius: 10px;
     padding: 20px;
     font-size: 20px;
 }
 
 .window:target {
    display: flex;
 }